#documentation {
    /* z-index: -1; */
    position: relative;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#content-box {
    background-color: #10101a;
    border: 2px solid black;
    box-shadow: 2px 21px 15px 4px rgba(0,0,0,0.5);
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-description {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    font-size: smaller;
    font-style: italic;
    color: #D3D3D3;
}

mat-tab-group {
    height: 90%;
    width: 40%;
    justify-content: center;
    align-items: center;
}

mat-card {
    background-color: #141420;
    display: flex;
    flex-direction: column;
    position: relative;
}

mat-card-title {
    font-size: x-large;
    font-weight: bold;
    letter-spacing: 2px;
}

mat-card-content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: lighter;
    line-height: 160%;
}